# MotoRentals

./: MotorcycleRentals.sln  README.md
AlugarMoto/: AlugarMoto.http  MotorcycleRentals.csproj  docker-compose.yml
AlugarMoto/Properties/: launchSettings.json
AlugarMoto/src/API/Controllers/: MotorcycleController.cs  RentalController.cs
AlugarMoto/src/API/Extensions/: ServiceExtension.cs
AlugarMoto/src/API/Middlewares/: FileUploadOperationFilter.cs
AlugarMoto/src/Application/DTOs/: DeliveryManDto.cs  MotorcycleDto.cs  RentalCreateDto.cs  RentalDto.cs
AlugarMoto/src/Application/Interfaces/: IDeliveryManService.cs  (+2 more)
AlugarMottu/: AlugarMottu.http  Dockerfile  MotorcycleRentals.csproj  Program.cs
AlugarMottu/src/API/Controllers/: DeliveryManController.cs  MotorcycleNotificationController.cs
AlugarMottu/src/API/Extensions/: DatabaseExtension.cs  MessagingExtension.cs  MiddlewareExtensions.cs  RepositoryExtension.cs
AlugarMottu/src/API/Middlewares/: ExceptionHandlingMiddleware.cs
AlugarMottu/src/Application/DTOs/: DeliveryManCnhImageDto.cs  DeliveryManCreateDto.cs  MotorcycleCreateDto.cs  MotorcycleUpdatePlateDto.cs  RentalReturnDto.cs  UploadCnhRequest.cs
AlugarMottu/src/Application/Services/: DeliveryManService.cs
AlugarMottu/src/Domain/Entities/: Motorcycle.cs  MotorcycleNotification.cs
AlugarMottu/src/Domain/Enums/: CNHType.cs  RentalStatus.cs
AlugarMottu/src/Infrastructure/Messaging/RabbitMQ/: MotorcycleCreatedConsumer.cs  MotorcycleCreatedProducer.cs
AlugarMottu/src/Infrastructure/Persistence/MongoDb/: MongoDbContext.cs  MongoDbSeeder.cs  MongoDbSettings.cs
AlugarMottu/src/Infrastructure/Persistence/Repositories/: IMongoRepository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs
(+15 files in other folders)
